<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block-element{
            background-color: yellow;
        }
        .inline-element{
            background-color:aquamarine;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsa iusto soluta fugit, cumque sequi dolore, laudantium rem nobis praesentium eius repellendus necessitatibus blanditiis deleniti dolorem sit. Quod reprehenderit, molestias nulla quos eaque est numquam commodi facilis sit optio, totam veritatis nam porro maxime voluptas cum, quis saepe! Adipisci dolore unde a, quae animi assumenda aliquid mollitia tempora sequi laborum earum ipsum voluptates labore sit possimus id numquam dolorum fugiat ratione veniam minus doloribus exercitationem? Sunt hic vero aspernatur quos odit possimus dolores voluptatum. Iure ipsum expedita ad, iusto autem at, voluptas tempore deserunt vero necessitatibus pariatur dolor placeat a?
    </p>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fugit, nisi expedita corporis laudantium distinctio quae beatae debitis at dicta, sunt ratione eius facilis vel libero ex? Aperiam, itaque sit?</span>
    <p>
        Lorem ipsum dolor sit amet <span style="color:red; background-color: black;">HTML Lesson</span> consectetur, adipisicing elit. Vero quo, veritatis recusandae adipisci nulla voluptatibus sunt, fugiat voluptates perspiciatis eum nostrum sequi quasi cupiditate at, nisi laudantium rerum officia possimus iusto tempora similique amet temporibus itaque? Dicta facere doloremque enim ipsa inventore quisquam iste cum at? Alias perspiciatis assumenda illo repellat totam dolorem magnam fuga nihil repellendus. Consequatur perferendis magni aliquid? Nostrum, maiores! Debitis inventore mollitia, eius alias et sequi, neque at nihil tempora modi molestiae accusantium. Officiis doloribus repellendus veniam, voluptas perspiciatis labore totam cum vero distinctio dolorem magnam natus. Reiciendis vel, dolores iste aliquid temporibus cupiditate explicabo nemo.
    </p>

    <!-- Heading tag -->
     <h1>Learn with practice.</h1>
     <h2>Learn with practice.</h2>
     <h3>Learn with practice.</h3>
     <h4>Learn with practice.</h4>
     <h5>Learn with practice.</h5>
     <h6>Learn with practice.</h6>

     <!-- Block Element and Inline element -->
      <p class="block-element">HeinLearn</p><p class="block-element">Learn with practice.</p>
      <h1 class="block-element">HeinLearn</h1>

      <span class="inline-element">Practice make perfect.</span>
      <span class="inline-element">Knowledge is power.</span>
      
      <p>
        Lorem ipsum dolor sit, <i>HTML</i> amet <em>Lesson</em> consectetur adipisicing elit. Tempore odio molestiae a. <b>HTML</b> Vitae <strong>Lesson</strong> incidunt saepe accusamus iusto velit odit a voluptatem dolor, architecto minima aliquam, dolore maiores pariatur quis aliquid magni beatae quos inventore consequatur <q>Learn with practice.</q> excepturi maxime natus at eaque repudiandae? Harum, consectetur ad molestias quas delectus a eveniet consequatur, cum quos vero, vitae id quisquam minus. Eaque corrupti facere sapiente, alias dicta quia. Possimus nulla voluptatum ab non cumque necessitatibus unde? Sed animi asperiores architecto quidem laborum a! Dolore, veritatis ipsa. Reprehenderit blanditiis doloribus ab vero perferendis repudiandae modi? Sed fuga quidem sequi ullam dolore earum laboriosam delectus neque.
      </p>

      <blockquote>
        The only way to learn a new programming language is by writin programs in it.The only way to learn a new programming language is by writin programs in it.The only way to learn a new programming language is by writin programs in it.The only way to learn a new programming language is by writin programs in it.The only way to learn a new programming language is by writin programs in it.
      </blockquote>

      <!-- List -->
      <!-- Ordered list -->
       <!-- type-> 1,a,A,i,I -->
      <ol type="A" start="23">
        <li>Apple</li>
        <li>Orange</li>
        <li>Mango</li>
        <li>Banana</li>
      </ol>

      <!-- Unordered list -->
       <!-- type-> disc,circle,square -->
      <ul type="circle">
        <li>MacBook</li>
        <li>Lenovo</li>
        <li>Dell</li>
        <li>Acer</li>
        <li>Asus</li>
        <li>Msi</li>
      </ul>

      <!-- Definition list -->
      <dl>
        <dt>Biology</dt>
        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto magnam nesciunt laudantium ea aut alias non saepe ex, quod ducimus enim est maiores expedita facere harum beatae, distinctio excepturi rem voluptatum reiciendis rerum praesentium eaque minima. Numquam quasi dolor hic ut, labore aspernatur? Inventore libero incidunt magni quo repudiandae. Sequi impedit officia harum modi necessitatibus recusandae dolor nobis odit laudantium commodi facere qui quibusdam pariatur voluptatibus, dolores, fuga velit nihil, ex repudiandae eos temporibus provident ut enim. Obcaecati provident sapiente excepturi qui sint veritatis id omnis nam tempora, facere cum molestias reprehenderit minus aperiam impedit quo quasi deleniti numquam incidunt.</dd>
      </dl>
      
      <img src="html-image.webp" alt="HTML image" width="1050" height="550">
      <br><br>
      <a href="index.html">Index page</a>
      <a href="head.html">Head page</a>
      <a href="body.html">Body page</a>
      <a href="https://www.google.com">Google</a>
      <a href="https://www.youtube.com" target="_blank">YouTube</a>
      <a href="https://www.facebook.com/heinminhtet8138" target="_blank">Hein Min Htet facebook profile</a>
    
</body>
</html>